
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 76px;
  font-family: Circular, Helvetica, Arial, sans-serif;
  color: #484848;
  background-color: #fff;
  border: 1px solid #DCE0E0;
  border-top: none;
  border-right: none;
  border-left: none;
}
.navAc {
  color: #111;

  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; 
}
.nav-item .navEx{
  color: #717171;

font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; 
}
.logo {
  width: 138px;
  height: 61px;
  padding: 15px 20px;
  float: left;
  border-top: none;
  border-bottom-color: transparent;
}

.logo:hover {
  background-color: #F5F5F5;
  cursor: pointer;
}

.logo img {
  width: 100px;
  height: 31px;
  
}
.imglogo{
  margin:43%;

}
.iconHeader{
  margin-left:14px ;
  display: inline-flex;
padding-right: 10px;
align-items: center;
gap: 4px;

border-radius: 12px;
background: #F3F3F2;
}
.imgIcon{
  display: flex;
  width: 47px;
  height: 43px;
  padding: 14px;
  justify-content: center;
  align-items: center;
  
  border-radius: 15px;             
  background: #111;
}

  .btnDro {
      display: flex;
      /* margin: 2px; */
      padding: 6px
  px
   10px;
      gap: 87.69px;
      border-radius: 12px;
      background: #F3F3F2;
      align-items: baseline;
      justify-content: center;
      align-content: stretch;
      flex-wrap: nowrap;
  

}.date {

      padding: 6px 10px;
      gap: 87.69px;
      border-radius: 12px;
      background: #F3F3F2;
      align-items: baseline;
      justify-content: center;
      align-content: stretch;
      flex-wrap: nowrap;
  
}
.logoImg{
  
  padding: 5px;
  border-radius: 3px;
  background: #F3F3F2;
}
.icondate{
  justify-content: center;
  align-items: center;
  
  border-radius: 8px;
  background: #FFF;
} .nav a.active {
  border-bottom: 3px solid red;
}
ul {

  padding: 0px 0px;
  border-top: none;
  color: #0d0101;
  display: flex;
  align-items: flex-start;
  font-family: Inter;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.na{

    padding-left: 38%;
  
}
.svg{
margin-left: 85%;  
background-color: #ffffff;
border-radius: 100px;
padding:7px
}
svg{
  padding:7px
}
.icon{
  justify-content: center;
}
@media only screen and (max-width: 600px) {
.card{
  width: 100%;
  margin-left: 2%;
}
.guest{
  width: 42vw;
}
.btnDro{
  width: 42vw;

}
.icon{
  overflow: scroll;
  height: 85%;
}


  .na{
    padding-left: 0;
  }
  .rowCards{
    margin-left: 12%;
    margin-top: 27%;
    padding-top: 0;
  }.sg{
    display: flex;
  
  }.list{
    display: block;
    flex-direction: column;
  }
}
@media only screen and (max-width: 280px) {
.sg {
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
  margin-right: 38%;
}
.rowCards{
  margin-left: 12%;
  margin-top: 27%;
  padding-top: 2%;
}
.guest
{
  width: 42vw;
}

.icon{
  overflow: scroll;
  height: 85%;
}
}


@media only screen and (max-width: 820px) {
  .card{
    padding-top: 2%;
    width: 100%;
    margin-left: 5%;
  }
  .na{
    padding-left: 0;
  }
  .rowCards{
    margin-left: 3%;
    margin-top: 6%;

  }
  .guest{
    font-size: 16px;
    display: flex;
    width: 42vw;

  }
  .icon{
    overflow: scroll;
    height: 85%;
  }
  .date{
    width: 42vw;
  }
.list{
  display: block;

  padding-left: 3%;
} .listBtn{
  width: 36%;
}
.btnDro{
  gap: 20.69px;

}.description {
  margin: 180px 11px 0 0;
  font-size: 14px;
  color: #484848;
  padding: 0 20px 1px 20px;
  flex-direction: column;
  justify-content: space-between;
  height: 12em;

}

}


.containerCards{
  width: 100%;
  padding-left: 5%;
  padding-top: -5%;
  margin-top:0%;
/* /* margin-left: 61px; */
 } 
.row{
  display: flex;
  padding-top: 6%;
}
.list{
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidenav {
  width: 61px;

height: 100%;
  position: fixed;
  z-index: 1;
  /* top: 135px; */
  left: 0;
  margin-bottom: 28px;
  background-color: #ffffff;
  overflow-x: hidden;
  padding-top: 20px;
  justify-items: center;
  border: 1px solid #DCE0E0;
  border-top: none;
  /* border-bottom-color: transparent;  */
border-bottom: 2px solid transparent;
  border-left: none;
}

.sidenav img {
  padding: 14px 1px 10px 20px;

  justify-content: center;
  text-decoration: none;

  display: block;
}
.btnNeg{
  padding: 10px;
  width: 173%;
  height: 54px;
  margin-top: 2%;

  background: #F3F3F2;
  margin-left:70%;
  font-style: normal;
border-radius: 12px;
  line-height: 20px;
}
.iconePos{
  width: 32px;
             height: 32px;
             padding: 8px;
             justify-content: center;
             margin-left: 17px;
          
             border-radius: 8px;
             background: #FFF;
}
.sec {
  font-family: Circular, Helvetica, Arial, sans-serif;
  color: #484848;
  background-color: #fff;
  border: 1px solid #DCE0E0;
  border-radius: 0px;

}

span{
  color: black;
  font-weight: bold
}

.site-content {
  margin-left: 73px;

}
.guest
{
  width: 12vw;
  border-radius: 12px;
}
.listBtn{
  margin: 10px;
}

.prices {

    width: 85vw;
    height: 330px;
    margin-top: 126px;
    border-radius: 20px;

}
p {
  margin-top: 0;
  margin-bottom: 6px;
}
.prices p {

  
  /* color: #484848; */
  margin-left: 5px;
  color: #484848;

  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
.prices h6 {

  
  /* color: #484848; */
  margin-left: 5px;
  color: #000000;

font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px;
}

.img {
  display: inline-block;
  margin: 30px 5px 0 5px;
  border-radius: 20px;
  border: 1px solid rgba(17, 17, 17, 0.10);
  margin-top:13% ;
}

.img:last-child {
  margin-right: 0;
}
.card-col{
  width: 100%;
  margin: auto;
  display: block;
  padding: 0px;
}
.card-col .img img {
  display: block;
  width: 100%;

  height: 200px;
  border-radius: 20px 20px 0px 0px;
border: 1px solid rgba(17, 17, 17, 0.10);


}

.price-stamp {
  margin: -200px 0 0 12px;
  color: #fff;
  font-weight: 900;
  font-size: 22px;
  text-shadow: 0 0 6px #615e61;
  padding-left: 54px;
}

.description {
  margin: 180px 11px 0 0;
  font-size: 14px;
  color: #484848;
  padding: 0 20px 1px 20px;


}

#datepicker {
  margin-left: 2%;
  color: #111;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  position: 2px;
  padding: 6px;
}
.span{
  color: #000000;
    font-weight: 400;
    font-size: small;

}

#p{
  color: #111;

                        font-family: Inter;
                        font-size: 17px;
                        font-style: normal;
                     
    font-weight: bold;
                        line-height: 24px;
    
    
    line-height: 24px"
}
#hidden{
  visibility: hidden;
}
.iconPos{
  background: white;
  border-radius: 14%;
  margin-left: 7%;
  margin-right: 0;
}
.iconNeg{
  border-radius: 14%;
  background: white;
  margin-right: 7%;
  margin-left: 0;
}
@media only screen and (max-width: 1070px) {
.rowCards{
  padding-top: 12%;
}  .icon{
  overflow: scroll;
  height: 85%;
}
.listBtn span{
  font-size: 12px !important;
}
.listBtn img{
 width: 12px !important;
}
.listBtn .icondate{
  width: 16px !important;
}
.svg {
  margin-left: 75%;
}
.rowCards{
  padding-top: 10%;
}
.listBtn {
  margin: 10px;
}
.description {
  margin: 180px 11px 0 0;
  font-size: 14px;
  color: #484848;
  padding: 0 20px 1px 20px;
  flex-direction: column;
  justify-content: space-between;
  height: 12em;

}
}
@media only screen and (max-width: 1081px) {
  .rowCards{
    padding-top: 12%;
  }  .listBtn span{
    font-size: 12px !important;
  }
  .listBtn img{
   width: 12px !important;
  }
  .listBtn .icondate{
    width: 16px !important;
  }
  .svg {
    margin-left: 75%;
  }
  .rowCards{
    padding-top: 10%;
  }
  .listBtn {
    margin: 10px;
  }
  .description {
    margin: 180px 11px 0 0;
    font-size: 14px;
    color: #484848;
    padding: 0 20px 1px 20px;
    flex-direction: column;
    justify-content: space-between;
    height: 12em;
  
  }.icon{
    overflow: scroll;
    height: 85%;
  }
  }

@media only screen and (max-width: 1025px) {
  .listBtn span{
    font-size: 12px !important;
  }
  .listBtn img{
   width: 12px !important;
  }
  .listBtn .icondate{
    width: 16px !important;
  }
  .svg {
    margin-left: 75%;
  }
  .rowCards{
    padding-top: 3%;
  }
  .listBtn {
    margin: 1px;
}.description {
  margin: 180px 11px 0 0;
  font-size: 14px;
  color: #484848;
  padding: 0 20px 1px 20px;
  flex-direction: column;
  justify-content: space-between;
  height: 12em;

}
.icon{
  overflow: scroll;
  height: 85%;
}
  }    

  @media only screen and (max-width: 930px) { 
 .guest{
    padding: 1% !important;
  } .description {
    margin: 180px 11px 0 0;
    font-size: 14px;
    color: #484848;
    padding: 0 20px 1px 20px;
    flex-direction: column;
    justify-content: space-between;
    height: 12em;
  
  }
}                   
@media only screen and (max-width: 750px) {
  .listBtn.date{
    font-size: 83%;
  }
  .listBtn.icondate{
    width: 32%;
  }.description {
    margin: 180px 11px 0 0;
    font-size: 14px;
    color: #484848;
    padding: 0 20px 1px 20px;
    flex-direction: column;
    justify-content: space-between;
    height: 12em;
  
  }
  .icon{
    overflow: scroll;
    height: 85%;
  }
}
@media only screen and (max-width: 740px) {
  .listBtn.date{
    font-size: 12px !important;
  }
  .description {
    margin: 180px 11px 0 0;
    font-size: 14px;
    color: #484848;
    padding: 0 20px 1px 20px;
    flex-direction: column;
    justify-content: space-between;
    height: 12em;
  
  }.icon{
    overflow: scroll;
    height: 85%;
  }
}
@media only screen and (max-width: 730px) {
  .listBtn.date{
    font-size: 11px !important;
  }
  .icon{
    overflow: scroll;
    height: 85%;
  }
}
@media only screen and (max-width: 720px) {
  .listBtn span{
    font-size: 12px !important;
  }
  .description {
    margin: 180px 11px 0 0;
    font-size: 14px;
    color: #484848;
    padding: 0 20px 1px 20px;
    flex-direction: column;
    justify-content: space-between;
    height: 12em;
  
  }
}
@media only screen and (max-width: 650px) {
  .listBtn span{
    font-size: 11px !important;
  }
  .description {
    margin: 180px 11px 0 0;
    font-size: 14px;
    color: #484848;
    padding: 0 20px 1px 20px;
    flex-direction: column;
    justify-content: space-between;
    height: 12em;
  
  }.icon{
    overflow: scroll;
    height: 85%;
  }
}
@media only screen and (max-width: 605px) {

  .list {
    display: inline !important;
  

}.guest{
  display: inline;
  width: 45%;
}
.date{
  display: inline;
  width: 49%;
}.listBtn{
  margin: 1%;
}.description {
  margin: 180px 11px 0 0;
  font-size: 14px;
  color: #484848;
  padding: 0 20px 1px 20px;
  flex-direction: column;
  justify-content: space-between;
  height: 12em;

}
}


@media only screen and (max-width: 500px) {
  
  .list {
    display: inline !important;
  

}.guest{
  display: inline;
  width:43%;
}
.date{
  display: inline;
  width: 50%;
}.listBtn{
  margin: 1%;
}.description {
  margin: 180px 11px 0 0;
  font-size: 14px;
  color: #484848;
  padding: 0 20px 1px 20px;
  flex-direction: column;
  justify-content: space-between;
  height: 12em;

}.icon{
  overflow: scroll;
  height: 85%;
}
}
@media only screen and (max-width: 545px) {
  
.rowCards{
  margin-left: 10%;
 
}
.svg {
    margin-left: 87%;
    /* padding-top: 8px; */
    margin-top: 2px;
}
.icon{
  overflow: scroll;
  height: 85%;
}

  .list {
    display: inline !important;
  

}.guest{
  display: inline;
  width:100%;
}
.date{
  display: inline;
  width: 100%;
}.listBtn{
  margin: 1%;
}.rowCards {
  margin-left: 10%;
  margin-top: 19%;
}.logoImg{
  margin-right: 30%;
}
}

@media only screen and (max-width: 493px) {
  
  .list {
    display: inline !important;
  

}.guest{
  display: inline;
  width:100%;
}.icon{
  overflow: scroll;
  height: 85%;
}
.date{
  display: inline;
  width: 100%;
}.listBtn{
  margin: 1%;
}.rowCards {
  margin-left: 10%;
padding-top: 11%;
}.logoImg{
  margin-right: 30%;
}
.rowCards{
    margin-left: 10%;

}.description {
  margin: 180px 11px 0 0;
  font-size: 14px;
  color: #484848;
  padding: 0 20px 1px 20px;
  flex-direction: column;
  justify-content: space-between;
  height: 12em;

}
}

@media only screen and (max-width: 340px) {
  .icon{
    overflow: scroll;
    height: 85%;
  }
  .list {
    display: inline !important;
  

}.guest{
  display: inline;
  width: 82%;
}
.date{
  display: inline;
  width: 82%;
}.listBtn{
  margin: 1%;
}
  .logoImg{
    margin-right: 30%;
  }.description {
    margin: 180px 11px 0 0;
    font-size: 14px;
    color: #484848;
    padding: 0 20px 1px 20px;
    flex-direction: column;
    justify-content: space-between;
    height: 12em;
  
  }
}
@media only screen and (max-width: 325px) {
.rowCards{
  padding-top: 25%;
}.icon{
  overflow: scroll;
  height: 85%;
}
  .list {
    display: inline !important;
  

}.guest{
  display: inline;
  width: 79%;
}
.date{
  display: inline;
  width: 79%;
}.listBtn{
  margin: 1%;
}
.rowCards{
padding-left: 3%;padding-top: 13%;
}
.logoImg{
  margin-right: 30%;
} .rowCards{
  padding-top: 12%;
}.description {
  margin: 180px 11px 0 0;
  font-size: 14px;
  color: #484848;
  padding: 0 20px 1px 20px;
  flex-direction: column;
  justify-content: space-between;
  height: 12em;

}
}
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #ff4063; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}